{
	"FileVersion": 3,
	"EngineAssociation": "{3860049B-42DE-9332-A2EF-15A6165A6D91}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "WhatIsAnimation",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "MotionWarping",
			"Enabled": true
		},
		{
			"Name": "AnimationWarping",
			"Enabled": true
		},
		{
			"Name": "GameplayInsights",
			"Enabled": true
		}
	]
}